{
  "compilerOptions": {
    "module": "commonjs",
    "jsx": "preserve",
    "checkJs": true,
    "target": "es5",
    "baseUrl": "./src/",
    "noImplicitAny": true,
    "removeComments": true,
    "sourceMap": true
  },
  "exclude": ["./node_modules", "../server/node_modules/*"]
}
